<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juzi-登录</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
 <!-- Custom CSS for navbar and text -->
 <style>
     .custom-navbar {
         background-color: #2c3e50;
         border: none;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     }
     .custom-navbar .navbar-brand,
     .custom-navbar .navbar-nav > li > a {
         color: #ecf0f1;
         font-weight: bold;
     }
     .custom-navbar .navbar-nav > li > a:hover,
     .custom-navbar .navbar-nav > li > a:focus {
         background-color: transparent;
         color: #3498db;
     }
     .main-text h1 {
         font-size: 36px;
         font-weight: bold;
         color: #2c3e50;
     }
     .main-text p {
         font-size: 18px;
         color: #34495e;
         line-height: 1.6;
     }
 </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
     <!-- PRE LOADER -->
     <div class="preloader">
          <div class="spinner">
          <span class="spinner-rotate"></span>
          </div>
     </div>
     <!-- NAVIGATION SECTION -->
     <nav class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="/" class="navbar-brand">Juzi</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a class="smoothScroll" href="/">首页</a></li>
                    <li><a class="smoothScroll" href="/picture">图片</a></li>
                    <li><a class="smoothScroll" href="/video">视频</a></li>
                    <li><a class="smoothScroll" href="/login">登录</a></li>
                    <li><a class="smoothScroll" href="/register">注册</a></li>
               </ul>
          </div>
          </div>
     </nav>
    <!-- LOGIN SECTION -->
    <section id="login-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
                    <div class="login-container">
                        <div class="login-panel">
                            <h1>Juzi 登录</h1>
                            <form action="login" method="post">
                                <div class="form-group">
                                    <label for="username"><i class="fa fa-user"></i></label>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="请输入用户名" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="password"><i class="fa fa-lock"></i></label>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="请输入密码" required="required">
                                </div>
                                <button type="submit" class="btn btn-login">登录</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>